<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Assets/">
<title>
    <section id="main-bio"></section>
    <Basic-Portfolio>
</title>
<!-- Top Header  -->
<div class="container">
    <!-- Section 1: Bio -->

<h1>Anita McFarland</h1>
</div>
<h2>Who I am!</h2>
</head>
<section id="main-bio"></section>
<header id="masthead">
        <div class="container">
            <a href="#" id="logo">Anita McFarland<nav>
                <div id="main=container" class="container"
                <section class="main=section">
                    <h1>Portfolio</h1>
                    <div class="work">
                        <img src="Assets/Images/Jerome fun.jpg" alt="Jerome">
                        <h3>Jerome Fun</h3>
                        <div class="work">
                                <img src=Assets/Images/Married Life.jpg" alt="Married">
                                <h3>Married Life</h3>
                                <div class="work">
                                        <img src="Assets/Images/Riding the Harley.jpg" alt="Harley">
                                        <h3>Harley Riding</h3>
                                        <div class="work">
                                            <img src="Assets/Images/Riley.jpg" alt="Riley">
                                            <h3>Riley</h3>
                        
                    </h1>
                </div>
<body>
    
</body>
</html>s